{
    "name": "stdnounou.ui.editor",
    "rootNamespace": "StdNounou.UI.Editor",
    "references": [
        "GUID:8818ddc946699ec4689a2156149a460a",
        "GUID:0a4e593a1b8a4364695305d675761667",
        "GUID:07390520b8bc5a54cb973a134834aabf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}